{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^2.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "encoding": "^0.1.13",
    "eslint-config-next": "13.4.19",
    "fa-icons": "^0.2.0",
    "highcharts": "^11.1.0",
    "next": "^14.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7.7",
    "redux-logger": "^3.0.6",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
